{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Settings": {
      "WhiteListFolder": "/etc/nginx/conf.d/whitelist",
      "DomainPostfix": ".shengxingpay.com",
      "NPDomainPostfix": ".pjcwp.com"
    }
  }
}
